{
  "rules": {
    ".read": false,
    ".write": false
  },
  "database": {
    "rules": {
      ".read": false,
      ".write": false
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
